# firstGit

./: README.md  pom.xml  test.java
src/main/java/com/git/: TestApplication.java
src/main/java/com/git/common/: Constant.java  MailConsumer.java  ResponseCode.java  ServletResponse.java
src/main/java/com/git/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/git/controller/: GitTest.java  SendMessageController.java  UploadController.java
src/main/java/com/git/entity/: Mail.java  MsgLog.java
src/main/java/com/git/exception/: ServiceException.java
src/main/java/com/git/listener/: ConsumerMailListener.java  DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
src/main/java/com/git/mapper/: BatchProcessMapper.java  MsgLogMapper.java  MsgLogMapper.xml
src/main/java/com/git/service/: MsgLogService.java  ProduceService.java
src/main/java/com/git/service/impl/: MsgLogServiceImpl.java  ProduceServiceImpl.java
src/main/java/com/git/test/: TestApplication.java
src/main/java/com/git/util/: BaseConsumer.java  BaseConsumerProxy.java  JodaTimeUtil.java  JsonUtil.java  MessageHelper.java  MyAckReceiver.java  SendMailUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html  uploads.html
