server.port=8021
spring.application.name=rabbitmq-provider
#配置rabbitMq 服务器
spring.rabbitmq.host=172.16.1.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lining

#配置数据库连接
spring.datasource.data=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=lining
spring.datasource.url=jdbc:mysql://localhost:3306/nacos_config
