server.port=8021
spring.application.name=rabbitmq-provider

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置rabbitMq 服务器
spring.rabbitmq.host=172.16.1.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lining

#配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lining
spring.datasource.url=jdbc:mysql://localhost:3306/test

#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
#设置手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

#邮箱配置
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=909133099@qq.com
spring.mail.password=eyomwixnxqxrbbjh
spring.mail.from=909133099@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#设置文件上传的大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# 模板文件存放位置
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type 配置
spring.thymeleaf.servlet.content-type=text/html
# 模板文件后缀设置
spring.thymeleaf.suffix=.html
# 是否开启缓存，默认为 true
spring.thymeleaf.cache=true
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates