server.port=8021
spring.application.name=rabbitmq-provider
#ÅäÖÃrabbitMq ·şÎñÆ÷
spring.rabbitmq.host=172.16.1.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=lining
